VITE_SUPABASE_PROJECT_ID="fbaspvhzydbrxormdpsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYXNwdmh6eWRicnhvcm1kcHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjM5NjQsImV4cCI6MjA4Mjc5OTk2NH0.Hy2Suxq_-Qe_azO-RBftFo-Pza-zR8nAxwYVJs7q-2M"
VITE_SUPABASE_URL="https://fbaspvhzydbrxormdpsy.supabase.co"
